  283  kubectl get configmaps --all-namespaces
  284  kubectl get  --all-namespaces deployments
  285  kubectl get  --all-namespaces pods
  286  kubectl delete -n kube-system fluentd-elasticsearch-bdgm4
  287  kubectl delete -n fluentd-elasticsearch-bdgm4 -n kube-system
  288  kubectl delete  fluentd-elasticsearch-bdgm4 -n kube-system
  289  kubectl delete pod  fluentd-elasticsearch-bdgm4 -n kube-system
  290  kubectl delete pod  fluentd-elasticsearch-bdgm4 -n kube-system
  291  kubectl delete pod  fluentd-elasticsearch-bdgm4 -n kube-system
  292  kubectl get  --all-namespaces pods
  293  kubectl get  --all-namespaces pods
  294  kubectl get configmaps --all-namespaces
  295  kubectl get deployments -n kube-system
  296  kubectl get secrets -n kube-system
  297  kubectl get all -n kube-system
  298  kubectl delete daemonset fluentd-elasticsearch -n kube-system
  299  kubectl get all -n kube-system
  300  ssh ubuntu@18.212.111.104
  301  ssh ubuntu@18.212.111.104
  302  ssh ubuntu@18.212.111.104
  303  ssh ubuntu@18.212.111.104
  304  ssh ubuntu@18.212.111.104
  305  ssh ubuntu@18.212.111.104
  306  ssh ubuntu@18.212.111.104
  307  ssh ubuntu@18.212.111.104
  308  ssh ubuntu@18.212.111.104
  309  ssh ubuntu@18.212.111.104
  310  ssh ubuntu@18.212.111.104
  311  ssh ubuntu@18.212.111.104
  312  ssh ubuntu@18.212.111.104
  313  ssh ubuntu@18.212.111.104
  314  ssh ubuntu@18.212.111.104
  315  ssh ubuntu@18.212.111.104
  316  ssh ubuntu@18.212.111.104
  317  ssh ubuntu@18.212.111.104
  318  ssh ubuntu@18.212.111.104
  319  ssh ubuntu@18.212.111.104
  320  ssh ubuntu@18.212.111.104
  321  ssh ubuntu@18.212.111.104
  322  ssh ubuntu@18.212.111.104
  323  ssh ubuntu@18.212.111.104
  324  ssh ubuntu@18.212.111.104
  325  ssh ubuntu@18.212.111.104
  326  ssh ubuntu@18.212.111.104
  327  cd .ssh/
  328  ls
  329  vim config 
  330  vim config 
  331  ssh ubuntu@18.212.111.104
  332  ssh ubuntu@18.212.111.104
  333  ssh ubuntu@34.211.63.127
  334  logout
  335  ls
  336  ssh ubuntu@34.211.63.127
  337  cd sandbox_brigade/projects/node-demo/
  338  ls
  339  ls
  340  ls
  341  vim brigade.js 
  342  vim brigade.js 
  343  history | grep node-demo
  344  docker build -t arun15/node-demo:latest .
  345  docker push
  346  docker push arun15/node-demo:latest
  347  vim brigade.js 
  348  docker build -t arun15/node-demo:latest .
  349  docker push arun15/node-demo:latest
  350  vim brigade.js 
  351  docker build -t arun15/node-demo:latest .
  352  docker push arun15/node-demo:latest
  353  docker push arun15/node-demo:latest
  354  docker build -t arun15/node-demo:latest .
  355  vim brigade.js 
  356  docker build -t arun15/node-demo:latest .
  357  docker push arun15/node-demo:latest
  358  ls
  359  vim brigade.js 
  360  docker build -t arun15/node-demo:latest
  361  docker build -t arun15/node-demo:latest .
  362  docker push arun15/node-demo:latest 
  363  vim brigade.js 
  364  git status
  365  git add .
  366  git status
  367  git remote -v
  368  git commit -m "tests"
  369  git push origin master
  370  docker build -t arun15/node-demo:latest .
  371  docker push arun15/node-demo:latest 
  372  vim brigade.js 
  373  docker build -t arun15/node-demo:latest .
  374  docker push arun15/node-demo:latest 
  375  git status
  376  git reset --hard 
  377  git status
  378  git log
  379  git reset --hard 23fce3eb1c497f4e2b09cb59b06b
  380  git status
  381  git push origin master
  382  git revert 23fce3eb1c497f4e2b09cb59b06b
  383  git log
  384  git push origin master
  385   git push -f origin master
  386  docker imagesa
  387  docker images
  388  cd ..
  389  ls
  390  cd node-demo/cd ../~
  391  cd ~
  392  cd /Volumes/Work/opensourceprojects/
  393  ls
  394  cd ml/
  395  ls
  396  cd lazy/
  397  git remote -v
  398  ls
  399  cd gentle/
  400  ls
  401  git remote -v
  402  pwd
  403  cls
  404  clear
  405  git remote -v
  406  docker images
  407  docker images | grep gentle
  408  docker images | grep gentle
  409  clear
  410  docker images | grep gentle
  411  pwd
  412  ssh ubuntu@18.212.111.104
  413  logout
  414  hgrep
  415  ssh ubuntu@34.211.63.127
  416  defaults write NSGlobalDomain KeyRepeat -int 0
  417  ssh ubuntu@34.211.63.127
  418  ssh ubuntu@34.211.63.127
  419  ssh ubuntu@34.211.63.127
  420  docker run -p 8080:8080 arun15/node-demo
  421  docker run -p 8080:8080 arun15/node-demo:sample1
  422  cd /Volumes/Work/opensourceprojects/ml/lazy/gentle
  423  cd ..
  424  cd ..
  425  ls
  426  cd gentle/
  427  ls
  428  git remote -v
  429  clear
  430  git remote -v
  431  history | grep gentle
  432  history | grep build
  433  ls
  434  vim serve.py 
  435  vim serve.py 
  436  docker build -t gentle:cibe .
  437  docker images | gentle
  438  docker images | grep gentle
  439  docker run gentle:cibe
  440  ls
  441  ls
  442  cd /Volumes/Work/opensourceprojects/ml/lazy/gentle
  443  ls
  444  git remote -v
  445  cd ..
  446  ls
  447  cd gentle/
  448  ls
  449  cd ..
  450  cd ..
  451  ls
  452  cd gentle/
  453  ls
  454  git remote -v
  455  ls
  456  docker build -t gentle:demo ./
  457  docker push gentle:cibe
  458  docker push gentle:cibe
  459  docker login
  460  docker push gentle:cibe
  461  docker push arun15/gentle:cibe
  462  docker build -t arun15/gentle:demo ./
  463  docker images | grep gentle
  464  docker push arun15/gentle:cibe
  465  docker push arun15/gentle:demo
  466  ls
  467  ls
  468  docker run arun15/kube-node-demo:v1
  469  ssh ubuntu@18.212.111.104
  470  ssh ubuntu@18.212.111.104
  471  ssh ubuntu@18.212.111.104
  472  ls
  473  cd ~
  474  ls
  475  cd sandbox_brigade/
  476  ls
  477  cd projects/
  478  ls
  479  vim node-demo/
  480  vim node-demo/
  481  docker build -t arun15/node-demo:sample1
  482  docker build -t arun15/node-demo:sample1 .
  483  ls
  484  cd node-demo/
  485  docker build -t arun15/node-demo:sample1 
  486  docker build -t arun15/node-demo:sample1 .
  487  docker push arun15/node-demo:sample1
  488  dockerhun login
  489  dockerhub login
  490  docker login
  491  docker push arun15/node-demo:sample1
  492  docker run 
  493  docker run -b .
  494  docker run --build .
  495  docker run -b .
  496  docker run arun15/node-demo
  497  docker run arun15/sample1
  498  docker run arun15/node-demo:sample1
  499  cd /Users/bamaram/workspex-api/package.json
  500  cd /Users/bamaram/workspex-api
  501  npm test
  502  npm install
  503  npm test
  504  cd ..
  505  ls
  506  pwd
  507  cd /Volumes/Work/smartedemo/
  508  ls
  509  cd outside/
  510  ls
  511  cd simpleintegration/
  512  npm init
  513  ls
  514  npm install mocha --save
  515  ls
  516  mkdir test
  517  vim test/test.js 
  518  ./node_modules/mocha/bin/mocha
  519  ls
  520  ls
  521  ./node_modules/mocha/bin/mocha
  522  npm install supertest
  523  ./node_modules/mocha/bin/mocha
  524  clear
  525  ./node_modules/mocha/bin/mocha
  526  curl localhost/cart
  527  curl localhost
  528  curl localhost/cart
  529  ./node_modules/mocha/bin/mocha
  530  ./node_modules/mocha/bin/mocha
  531  npm install request
  532  ./node_modules/mocha/bin/mocha
  533  curl 127.0.0.1/cart
  534  ./node_modules/mocha/bin/mocha
  535  ./node_modules/mocha/bin/mocha
  536  ./node_modules/mocha/bin/mocha
  537  ls
  538  ls
  539  git remote add origin https://github.com/arunramachandran15/Sockshop-Tests.git
  540  git init
  541  https://github.com/arunramachandran15/Sockshop-Tests.git
  542  git remote add origin https://github.com/arunramachandran15/Sockshop-Tests.git
  543  git status
  544  vim .gitignore
  545  ls
  546  git status
  547  git add .
  548  git commit -m "Simple mocha"
  549  git push origin master
  550  git push origin master
  551  ls
  552  git reset
  553  rm -r .git
  554  git push origin master
  555  git init
  556  git remote add origin https://github.com/arunramachandran15/Sockshop-Tests.git
  557  git add .
  558  git status
  559  git commit -m "initial mocha"
  560  git push origin master
  561  git credential-osxkeychain erase
  562  git push origin master
  563  git pull origin master
  564  git push origin master
  565  git pull origin master
  566  git status
  567  git pull
  568  git pull origin
  569  git pull origin master
  570  ls
  571  zip testing.zip -r ./
  572  ls
  573  ls
  574  ls
  575  ./node_modules/mocha/bin/mocha
  576  ls
  577  ./node_modules/mocha/bin/mocha
  578  npm run test
  579  npm test
  580  docker build -t integration_test_v1
  581  docker build -t integration_test_v1 ./
  582  docker-compose -f ./deploy/docker-compose/docker-compose.monitoring.yml up -d
  583  /Volumes/Work/smartedemo/microservices-demo/deploy/docker-compose
  584  history | grep comp
  585* docker ps 
  586  docker-compose -f deploy/docker-compose/docker-compose.yml up -d
  587  ls
  588  docker-compose -f ./docker-compose.yml up -d
  589  ls
  590  docker-compose -f docker-compose.yml up -d
  591  ls
  592  docker-compose -f docker-compose.yaml up -d
  593  docker-compose -f docker-compose.yaml up -d
  594  docker-compose -f docker-compose.yaml up -d
  595  docker run integration_test_v1
  596  ls
  597  docker-machine ip
  598  docker-machine ip dev
  599  docker-machine ls
  600  ls
  601  ifconfig
  602  ifconfig | grep inet
  603  docker build -t integration_test_v1 ./
  604  docker build -t integration_test_v1:v2 ./
  605  docker run integration_test_v1:v2
  606  ls
  607  ls
  608  history | grep port
  609  docker run -d -p 9000:9000   --restart always   -v /var/run/docker.sock:/var/run/docker.sock   -v /directory/on/your/host/machine:/data   --name my-portainer \
  610  cd /var/run/docker.sock 
  611  docker run -d -p 5000:9000   --restart always   -v /var/run/docker.sock:/var/run/docker.sock   -v /Volumes/Entertaintment/portainer:/data   --name my-portainer   portainer/portainer
  612  ls
  613  ls
  614  cd jenkins/
  615  ls
  616  docker build -t myjenkins:v1
  617  docker build -t myjenkins:v1 ./
  618  brew install jenkins
  619  cd /var/run/
  620  pwd
  621  sudo defaults write com.apple.finder AppleShowAllFiles TRUE
  622  cd /var
  623  ls
  624  hgrep docker
  625  cd /var/lib/docker/containers
  626  cd /var/lib/docker/
  627  cd ~
  628  cd /Volumes/Work/smartedemo/outside/../sockshop/
  629  ls
  630  cd simpleintegration/
  631  git status
  632  git add .
  633  git commit -m "jenkins integration initial"
  634  git push origin master
  635  git pull origin master
  636  ls
  637  cd ..
  638  cp -r simpleintegration/ backup
  639  ls
  640  cd simpleintegration/
  641  git pull --allow-unrelated-histories
  642  git pull origin master --allow-unrelated-histories
  643  git status
  644  ls
  645  git push origin master
  646  ls
  647  hgrep comp
  648  echoa run
  649  echo run
  650  echo run 15
  651  git status
  652  git status
  653  git add .
  654  git push origin master
  655  git commit -m "jenkins file added"
  656  git push origin master
  657  git status
  658  git add ,
  659  git add .
  660  git commit -m "port issue with jenkins"
  661  git push origin master
  662  git status
  663  git add .
  664  git status
  665  git commit -m "sample failure jenkins pipeline"
  666  git push origin master
  667  ls
  668  ls
  669  git status
  670  git diff docker-compose.yaml 
  671  git add .
  672  git commit -m "test shell script added"
  673  git push origin master
  674  git add --chmod=+x "filename"
  675  git add --chmod=+x "test.sh"
  676  git status
  677  git diff
  678  git push origin mastewr
  679  git push origin master
  680  git git commit -m "shell script file permission added"
  681  git commit -m "shell script file permission added"
  682  git push origin master
  683  ls
  684  git status
  685  git diff
  686  git add --chmod=+x "filename"
  687  git add --chmod=+x "test.sh"
  688  git diff
  689  ls
  690  git add --chmod=+x test.sh
  691  git status
  692  git add test/
  693  git add cmds/
  694  git commit -m "sample test failure"
  695  git push origin master
  696  git status
  697  ifconfig
  698  curl gateway-ip-addr
  699  git status
  700  git diff
  701  git status
  702  git add test/
  703  git commit -m "host changed for local host"
  704  git push origin master
  705  ls
  706  ./test.sh
  707  chmod +x test.sh 
  708  ./test.sh
  709  ./test.sh
  710  ./test.sh
  711  ./test.sh
  712  ./test.sh
  713  ./test.sh
  714  ifconfig | grep inet
  715  ./test.sh
  716  git status
  717  git diff
  718  git checkout -- docker-compose.yaml 
  719  git status
  720  git add test/api.js 
  721  git push origin master
  722  git diff
  723  git add .
  724  ls
  725  chmod +x test.sh 
  726  git status
  727  git commit -m "minor changes"
  728  git push origin master
  729  git status
  730  git add test/
  731  git commit -m "sample test error"
  732  git push origin master
  733  ./test.sh 
  734  ./test.sh 
  735  ./test.sh 
  736  ./test.sh 
  737  ./test.sh 
  738  ifconfig | grep ine
  739  ./test.sh 
  740  ls
  741  cat test.sh 
  742  git status
  743  git diff
  744  ./test.sh 
  745  ./test.sh 
  746  ./test.sh 
  747  ./test.sh 
  748  ls
  749  cat test.sh 
  750  ls
  751  cd ..
  752  ls
  753  cd simpleintegration/
  754  ls
  755  ./test.sh 
  756  ./test.sh 
  757  ./test.sh 
  758  ./test.sh 
  759  hgrep build
  760  docker build -t integration_test_v1:latest
  761  docker build -t integration_test_v1:latest ./
  762  ./test.sh 
  763  docker build -t integration_test_v1:latest
  764  docker build -t integration_test_v1:latest ./
  765  ./test.sh 
  766  git status
  767  git diff
  768  git status
  769  git add .
  770  git commit -m "message"
  771  git push origin master
  772  docker build -t integration_test_v1:latest ./
  773  docker build -t integration_test_v1:latest ./
  774  docker build -t integration_test_v1:v3 ./
  775  docker ps
  776  docker ps
  777  history > history.txt
  778  cat history.txt 
  779  ls
  780  docker ps
  781  docker ps
  782  history > history.txt
